@import "../../styles/variables";
@import "../../styles/media_breakpoints";

.cards {
  gap: 40px 32px;

  &.flex {
    display: flex;
    flex-wrap: wrap;
  }

  &.grid {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, 1fr);

    .card:first-child {
      grid-column: 1/3;
      max-width: 100%;

      img {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      .text {
        font-weight: 600;
        font-size: 24px;
        line-height: 140%;
      }
    }
  }

  .card {
    max-width: 100%;
    flex: 1 1 30%;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .date {
      margin-top: 16px;
      font-weight: 400;
      font-size: 12px;
      line-height: 140%;
      text-transform: uppercase;
      color: $grey-7;

      .interview {
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        text-transform: none;
        color: $grey-8;

        svg {
          vertical-align: middle;
          margin: 0 12px 0 16px;
        }
      }
    }

    .text {
      margin-top: 10px;
      font-weight: 600;
      font-size: 16px;
      line-height: 130%;
      color: $main-blue;
    }
  }
}

@include tablet {
  .cards {
    gap: 32px;

    &.flex {
      flex-direction: column;
    }

    &.grid {
      display: grid;
      grid-template: 1fr / 1fr;

      .card:first-child {
        grid-column: 1/2;
      }
    }

    .card {
      max-width: 100%;

      img {
        min-width: 328px;
        width: 100%;
        height: auto !important;
        object-fit: cover;
      }

      .text {
        font-size: 22px;
      }
    }
  }
}

@include mobil {
  .card {
    img {
      min-width: 100%;
    }
  }
}